@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans");

* {
  font-family: var(--font-family);
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  /* Font Family */
  --font-family: "Kumbh Sans", sans-serif;
}

body {
  transition: all ease 1000ms;
  background-color: var(--dark-background);
}

body.theme-light {
  --primary: #5964e0;
  --primary-accent: #939bf4;
  --main-text: #19202d;
  --faded-text: #6e8098;
  --light-text: #8c8f96;
  --accent-text: #5964e0;
  --dark-background: #f4f6f8;
  --light-background: #ffffff;
  --button-background: #5964e0;
  --button-hover: #939bf4;
  --light-button-text: #ffffff;
  --secondary-button-background: #eef0fc;
  --secondary-button-hover: #c5c9f4;
  --checkmark-background: #e7e8e9;
  --checkmark-background-hover: #d5d8f7;
  --tertiary: #9daec2;
  --tertiary-accent: #6e8098;
  --danger: #ff293b;
  --danger-hover: #ff6976;
  --success: #258c53;
  --success-hover: #7cba98;
}

body.theme-dark {
  --primary: #5964e0;
  --primary-accent: #939bf4;
  --main-text: #ffffff;
  --faded-text: #6e8098;
  --light-text: #ffffff;
  --accent-text: #5964e0;
  --dark-background: #121721;
  --light-background: #19202d;
  --button-background: #5964e0;
  --button-hover: #939bf4;
  --light-button-text: #ffffff;
  --secondary-button-background: #303642;
  --secondary-button-hover: #696e76;
  --checkmark-background: #313743;
  --checkmark-background-hover: #3d4453;
  --tertiary: #9daec2;
  --tertiary-accent: #6e8098;
  --danger: #ff293b;
  --danger-hover: #ff6976;
  --success: #258c53;
  --success-hover: #7cba98;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 30px;
  padding-bottom: 90px;
  background-image: url("/assets/mobile/bg-pattern-header.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

header > section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 24px;
  grid-column-start: 1;
  grid-column-end: 13;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 12px;
}

.toggle > img {
  object-fit: cover;
}

.toggle .toggle_btn {
  width: 60px;
  background-color: var(--dark-background);
  padding: 4px;
  border-radius: 16px;
  /* display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px; */
}

.toggle .toggle_btn .ball {
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  border-radius: 50%;
}

.toggle .toggle_btn .ball.dark {
  margin-inline-start: auto;
}

.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 100px;
}

.home > .job_list {
  display: grid;
  grid-template-columns: 1fr;
  /* place-items: center;
  align-content: center; */
  gap: 50px 24px;
  grid-column-start: 1;
  grid-column-end: 13;
  padding: 24px;
}

.job {
  display: flex;
  justify-content: start;
  align-items: stretch;
  flex-direction: column;
  gap: 16px;
  background-color: var(--light-background);
  padding: 14px;
  border-radius: 10px;
}

.job div:first-child {
  align-self: start;
  height: auto;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-top: -34px;
}

.job div:first-child img {
  height: auto;
  object-fit: cover;
}

.job div:nth-child(2) {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 12px;
  font-size: 16px;
  color: var(--faded-text);
}

.job h1 {
  color: var(--light-text);
  font-size: 20px;
}

.job > p {
  font-size: 16px;
  color: var(--faded-text);
}

.job > em {
  font-style: normal;
  display: block;
  margin-top: 20px;
  font: 16px;
  color: var(--accent-text);
}

.details {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.details_head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  text-align: center;
  background-color: var(--light-background);
  padding: 40px 50px;
  grid-column-start: 1;
  grid-column-end: 13;
  margin-inline: 20px;
  position: relative;
  top: -30px;
  z-index: 999;
}

.details_head div:first-child {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-top: -60px;
}

.details_head div:first-child img {
  height: auto;
  object-fit: cover;
  width: calc(60%);
}

.details_head div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.details_head div:nth-child(2) h1 {
  color: var(--main-text);
  font-size: 24px;
}

.details_head div:nth-child(2) p {
  color: var(--light-text);
}

.details_head > a {
  display: block;
  background-color: var(--secondary-button-background);
  color: var(--light-text);
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 6px;
}

.details_head > a:hover {
  background-color: var(--secondary-button-hover);
}

@media screen and (min-width: 768px) {
  header {
    border-bottom-left-radius: 100px;
    background-image: url("/assets/tablet/bg-pattern-header.svg");
  }

  header > section {
    grid-column-start: 2;
    grid-column-end: 12;
  }

  .home > .job_list {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-template-columns: 1fr 1fr;
  }

  .details_head {
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    flex-direction: row;
    grid-column-start: 2;
    grid-column-end: 12;
    border-radius: 10px;
  }

  .details_head div:first-child {
    margin: 0;
    border-radius: 0;
    height: 100%;
    width: 150px;
    border-radius: inherit;
  }

  .details_head div:nth-child(2) {
    padding-block: 30px;
  }

  .details_head > a {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1024px) {
  header {
    background-image: url("/assets/desktop/bg-pattern-header.svg");
  }

  .home > .job_list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .details_head {
    grid-column-start: 3;
    grid-column-end: 11;
  }
}
